{
  "name": "gnfp-node",
  "version": "1.0.8",
  "description": "Equal Chronoflux gnfp-node: live CLI, help topics, compact book",
  "type": "module",
  "bin": {
    "gnfp-node": "src/node.js"
  },
  "scripts": {
    "start": "node src/node.js",
    "test": "node --test tests/*.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rgsneddon/gnfp-node.git"
  }
}
